<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Проект курса верстка HTML & CSS</title>
</head>
<body>
<div class="site-header">
    <div class="_container header-wrapper">
        <div class="project-logo">
            <img class="image" src="svg-image/if_Calendar_2290847.svg" alt="Логотип проекта">
        </div>
        <div class="site-description">
            <h1 class="title">Календарь</h1>
            <p class="subtitle">Выберите цвет, добавте месяцы, кликайте по нужным датам</p>
        </div>
        <div class="share-project">
            <button class="normal-button">Сохранить</button>
            <div class="socialnetwork">
                <div class="ya-share2" data-services="vkontakte,facebook,gplus,telegram" data-size="s"></div>
            </div>
        </div>
    </div>
</div>
<div class="main-content">
    <div class="settings-panel">
        <div class="_container">
            <div class="color-form">
                <div class="colorchoose">Активный цвет</div>
                <div class="dropdownaction">
                    <select class="select">
                        <option value="red" class="gamma">красный</option>
                        <option value="blue" class="gamma">синий</option>
                        <option value="yellow" class="gamma">желтый</option>
                        <option value="green" class="gamma">зеленый</option>
                        <option value="gray" class="gamma">серый</option>
                    </select>
                </div>
            </div>
        </div>
    </div>

    <div class="_container calendar-list">
        <div class="month-wrapper">

        </div>
    </div>

</div>
<div class="popup-container -hidden">
    <div class="popup-form">
        <div class="title">Ваш календарь сохранён</div>
        <div class="subtitle">Постоянная ссылка</div>
        <div class="inputwindow">
           <p class="inputtext"></p>
        </div>

        <!--<input type="text" class="inputtext" value="">-->
        <button class="normal-button -exe">Закрыть</button>
    </div>
</div>
<div class="_calendarhide">
    <table class="table-calendar">
        <caption><div class="addmonth"><i class="fas fa-plus-square addleft"></i><h2 class="monthname">Январь</h2><i class="fas fa-plus-square addright"></i></div></caption>
        <tr class="week">
            <th class="weekday">Пн</th>
            <th class="weekday">Вт</th>
            <th class="weekday">Ср</th>
            <th class="weekday">Чт</th>
            <th class="weekday">Пт</th>
            <th class="weekday">Сб</th>
            <th class="weekday">Вс</th>
        </tr>
        <tr class="week _week">
            <td class="daymonth">1</td>
            <td class="daymonth">2</td>
            <td class="daymonth">3</td>
            <td class="daymonth">4</td>
            <td class="daymonth">5</td>
            <td class="daymonth">6</td>
            <td class="daymonth">7</td>
        </tr>
        <tr class="week _week">
            <td class="daymonth">8</td>
            <td class="daymonth">9</td>
            <td class="daymonth">10</td>
            <td class="daymonth">11</td>
            <td class="daymonth">12</td>
            <td class="daymonth">13</td>
            <td class="daymonth">14</td>
        </tr>
        <tr class="week _week">
            <td class="daymonth">15</td>
            <td class="daymonth">16</td>
            <td class="daymonth">17</td>
            <td class="daymonth">18</td>
            <td class="daymonth">19</td>
            <td class="daymonth">20</td>
            <td class="daymonth">21</td>
        </tr>
        <tr class="week _week">
            <td class="daymonth">22</td>
            <td class="daymonth">23</td>
            <td class="daymonth">24</td>
            <td class="daymonth">25</td>
            <td class="daymonth">26</td>
            <td class="daymonth">27</td>
            <td class="daymonth">28</td>
        </tr>
        <tr class="week _week">
            <td class="daymonth">29</td>
            <td class="daymonth">30</td>
            <td class="daymonth">31</td>
            <td class="daymonth"></td>
            <td class="daymonth"></td>
            <td class="daymonth"></td>
            <td class="daymonth"></td>
        </tr>
    </table>
</div>
<script src="js-source/script.js"></script>
<script src="https://yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
<script src="https://yastatic.net/share2/share.js"></script>
<!--<script>
    document.querySelectorAll('.share-project .normal-button')[0].onclick = () => {
        //console.log('Share project button');

        saveСhangorg();

        document.querySelectorAll('.site-header, .settings-panel, .calendar-list').forEach((currentTag) => {
            currentTag.className += ' _blur';
        });
        document.querySelector('.popup-container').className += ' -show';
    };
</script>-->
</body>
</html>